<?xml version="1.0"?>
<launch>

  <rosparam command="load" file="$(find glados_base_control)/config/new_params.yaml" />

  <node name="base_controller_spawner" pkg="controller_manager" type="spawner" args="glados_joint_publisher gazebo_velocity_controller --shutdown-timeout 3"/>
<!--
  <node pkg="robot_localization" type="ekf_localization_node" name="ekf_localization">
    <rosparam command="load" file="$(find husky_control)/config/localization.yaml" />
  </node>

  <node pkg="interactive_marker_twist_server" type="marker_server" name="twist_marker_server" output="screen"/>

  <node pkg="twist_mux" type="twist_mux" name="twist_mux">
    <rosparam command="load" file="$(find husky_control)/config/twist_mux.yaml" />
    <remap from="cmd_vel_out" to="husky_velocity_controller/cmd_vel"/>
  </node> -->

   <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher" />
</launch>
